# AndroidDrivingApp

./: .gitignore  LICENSE  README.md  docker-compose.yaml  local.sh
.github/workflows/: android-build.yml  arduino-build.yml
arduino/smartcar/: secrets-default.hpp  smartcar.ino
client/: .project  build.gradle  secrets-default.properties  settings.gradle
client/app/: .project  build.gradle  google-services.json
client/app/src/androidTest/java/group01/smartcar/client/: ExampleInstrumentedTest.kt
client/app/src/androidTest/java/group01/smartcar/client/activity/: DrivingActivityTest.java  LoginActivityTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/group01/smartcar/client/: CarControl.java  Direction.java  DrivingScreen.java  JoystickView.java  LoginScreen.java  MainActivity.java  MainActivity.kt  MqttClient.java  SimpleSpeedometer.java  SmartCar.java  SmartCarApplication.java  SmartCarVoiceControl.java  SpeechControl.java  Speedometer.java  Status.java  UserMenuActivity.java
client/app/src/main/java/group01/smartcar/client/activity/: DrivingActivity.java  LoginActivity.java  SplashActivity.java  UserMenuActivity.java
client/app/src/main/java/group01/smartcar/client/async/: TaskExecutor.java
client/app/src/main/java/group01/smartcar/client/internal/: InternalSmartCar.java  InternalSmartCarVoiceControl.java
client/app/src/main/java/group01/smartcar/client/internal/mqtt/: SmartCarTopics.java
client/app/src/main/java/group01/smartcar/client/internal/resources/: Secrets.java
client/app/src/main/java/group01/smartcar/client/internal/speech/: VoiceControlCommand.java
client/app/src/main/java/group01/smartcar/client/internal/speech/commands/: ForwardCommand.java  ReverseCommand.java  SpeedCommand.java  StopCommand.java  TurnCommand.java
client/app/src/main/java/group01/smartcar/client/mqtt/: MqttClient.java
client/app/src/main/java/group01/smartcar/client/speech/: SpeechControl.java  SpeechListener.java
client/app/src/main/java/group01/smartcar/client/view/: Joystick.java  ProximityIndicator.java  ProximitySensor.java  Speedometer.java
client/app/src/main/java/security/: PBKDF2WithHMacSH1Encryption.java  PasswordEncoder.java
client/app/src/main/res/drawable/: curved_whiterectangle.xml  gradient_background.xml  grey_curved_rectangle_with_border.xml  ic_back.xml  ic_button.xml  ic_dashboard.xml  ic_exit_button.xml  ic_gauge.xml  ic_gauge_gradient.xml  ic_gauge_left.xml  ic_gauge_left_indicator.xml  ic_gauge_right.xml  ic_gauge_right_indicator.xml  ic_knob.xml  ic_mic.xml  ic_mic_active.xml  ic_mic_confirm.xml  ic_proximity_car.xml  ic_switch_thumb.xml  ic_switch_thumb_active.xml  ic_switch_track.xml  ic_switch_track_active.xml  speedometer_overlay.xml  transparent.xml
client/app/src/main/res/drawable-v21/: grey_curved_rectangle_with_border.xml
client/app/src/main/res/layout/: activity_drive.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_usermenu.xml
client/app/src/main/res/layout-v21/: activity_drive.xml
client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
client/app/src/main/res/values-night/: themes.xml
client/app/src/test/java/group01/smartcar/client/: ExampleUnitTest.kt  SmartCarVoiceControlTest.java
client/gradle/wrapper/: gradle-wrapper.properties
mqtt/config/: mqtt.conf
