<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/driveBG"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:id="@+id/speedometerOverlay"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="253dp"
        android:translationZ="999dp"
        app:layout_constraintBottom_toTopOf="@+id/backbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/speedometer_overlay"/>

    <ImageView
        android:id="@+id/dashboard"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:translationZ="1dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/ic_dashboard"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/joystick"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="75dp"
        android:translationZ="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_knob" />


    <ImageView
        android:id="@+id/backbtn"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginBottom="20dp"
        android:translationZ="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_exit_button" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="25dp"
        android:layout_weight="0.3"
        android:contentDescription="cameraView"
        android:elevation="6dp"
        android:translationZ="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <group01.smartcar.client.view.ProximityIndicator
        android:id="@+id/proximitySensor"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:translationZ="999dp"
        app:layout_constraintBottom_toBottomOf="@+id/fancySpeedometer"
        app:layout_constraintEnd_toEndOf="@+id/fancySpeedometer"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/fancySpeedometer"
        app:layout_constraintTop_toTopOf="@+id/fancySpeedometer"
        app:layout_constraintVertical_bias="0.0" />

    <group01.smartcar.client.view.Speedometer
        android:id="@+id/fancySpeedometer"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="253dp"
        android:translationZ="2dp"
        app:layout_constraintBottom_toTopOf="@+id/backbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Switch
        android:id="@+id/drive_park_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:elevation="6dp"
        android:switchMinWidth="100dp"
        android:track="@drawable/ic_switch_track"
        android:thumb="@drawable/ic_switch_thumb"
        android:translationZ="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/dashboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/micButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:translationZ="999dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fancySpeedometer"
        app:srcCompat="@drawable/ic_mic" />

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-medium"
        android:format24Hour="H:mm"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:translationZ="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/battery_image"
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="125dp"
        android:alpha="1"
        android:rotation="90"
        android:translationZ="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />



</androidx.constraintlayout.widget.ConstraintLayout>