<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rotation="0"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:contentDescription="cameraView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <group01.smartcar.client.JoystickView
        android:id="@+id/joystickView2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Switch
        android:id="@+id/drive_park_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/gearbox_vertical_background"
        android:rotation="90"
        android:scrollbarSize="4dp"
        android:switchMinWidth="120dp"
        android:track="@color/grey"
        app:layout_constraintBottom_toTopOf="@+id/joystickView2"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/simpleSpeedometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="56dp"
        android:fontFamily="sans-serif-medium"
        android:textSize="32dp"
        app:layout_constraintBottom_toTopOf="@+id/joystickView2"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>